# elasticSearchLearning

./: README.md  pom.xml
src/main/java/com/jason/elasticsearch/: AppMain.java
src/main/java/com/jason/elasticsearch/config/: ElasticsearchConfig.java
src/main/resources/: application.yaml
src/test/java/com/jason/elasticsearch/: TestMain.java
src/test/resources/: application.yaml
